<html> 
<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Invoice</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
    
        <!-- HTML Content -->
        <table>
                <tr>
                    <td>quantity</td>
                    <td>{{quantity}}</td>
                </tr>
                <tr>
                    <td>reserved_quantity</td>
                    <td>{{reserved_qt}}</td>
                </tr>
                <tr>
                    <td>available_quantity</td>
                    <td>{{available_quantity}}</td>
                </tr>
                <tr>
                    <td>destination address</td>
                    <td>{{destination_add}}</td>
                </tr>
                <tr>
                    <td>contact person</td>
                    <td>{{contact_person}}</td>
                </tr>
                <tr>
                    <td>remarks</td>
                    <td>{{remarks}}</td>
                </tr>
        </table>
    
        <hr>
    
    </body>
</html>